{
  "name": "vue-tantan-stack",
  "version": "1.0.0",
  "description": "vue-tantan-stack,A simple stack sliding component,has easy configuration,support self-adaption / fullscreen / button / page,and is compatible with mobile and PC terminal",
  "author": {
    "name": "lixichen",
    "email": "warpcgd@qq.com"
  },
  "dependencies": {
    "vue": "^2.1.3",
    "babel-runtime": "^6.0.0",
    "eslint": "^2.10.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack -p",
    "analyz": "npm_config_report=true npm run build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "main": "./dist/module.js",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "chai": "^3.5.0",
    "chromedriver": "^2.21.2",
    "connect-history-api-fallback": "^1.1.0",
    "cross-env": "^5.2.0",
    "cross-spawn": "^2.1.5",
    "css-loader": "^2.0.0",
    "ejs": ">=2.5.5",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^2.0.0",
    "function-bind": "^1.0.2",
    "growl": ">=1.10.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "lolex": "^1.4.0",
    "mocha": "^5.2.0",
    "nightwatch": "^1.0.14",
    "node-sass": "^4.10.0",
    "ora": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.3",
    "sass-loader": "^7.1.0",
    "selenium-server": "2.53.0",
    "shelljs": "^0.6.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.17.0",
    "url-loader": "^1.1.2",
    "vue": "^2.5.21",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^15.4.2",
    "vue-server-renderer": "^2.5.21",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.21",
    "vuepress": "^1.0.0-alpha.30",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^4.1.4"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "vue",
    "slider",
    "swiper"
  ],
  "license": "ISC"
}
