<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>slider</title>
    <style>
    body {
        background: #eee none repeat scroll 0 0;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;*/

        /*bug:当内容超过一屏时，滚动条需要默认显示*/
          overflow-y: scroll;
          width: 100%;
    }
    body div{
        width: 100%;
    }
    .main {
        display: -webkit-flex;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 20px;
        margin: 0;
        margin-top: 25px;
    }

    @-webkit-keyframes loading-7{
      0%{margin-bottom:0}
      50%{margin-bottom:20px;}
      100%{margin-bottom:0px;}
    }
    .loadingDot i {
      display: inline-block;
      margin-left: 5px;
      background: rgb(27, 188, 155);
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    .loadingDot i:nth-child(1) {
      -webkit-animation: loading-7 .7s ease-in 0s infinite;
    }
    .loadingDot i:nth-child(2) {
      -webkit-animation: loading-7 .7s ease-in 0.15s infinite;
    }
    .loadingDot i:nth-child(3) {
      -webkit-animation: loading-7 .7s ease-in 0.3s infinite;
    }
    .loadingDot i:nth-child(4) {
      -webkit-animation: loading-7 .7s ease-in 0.45s infinite;
    }

    </style>
</head>

<body>
    <div class="main" ontouchstart="iosScrollBug()">
        <h3>渐变滚动/fade</h3>
        <div id="sliderfade"></div>
        <h3>基本例子/basic</h3>
        <div id="sliderbasic"></div>
        <h3>垂直滚动/vertical</h3>
        <div id="slidervertical"></div>
        <h3>不定宽度/variableWidth</h3>
        <div id="slidervariableWidth"></div>
        <h3>无缝循环滚动/basicloop</h3>
        <div id="sliderbasicloop"></div>
        <h3>多层级滚动/multipleSlide</h3>
        <div id="slidermultipleSlide"></div>
        <h3>旋转滚动/coverFlow</h3>
        <div id="slidercoverFlow"></div>
    </div>
</body>
<script src="https://cdn.bootcss.com/vue/2.1.3/vue.js"></script>
<script src="build.js"></script>
<script>
    // ios 如果父层不进行touch事件的绑定，会造成子层不触发touch事件，猜想可能是事件的传递问题
    function iosScrollBug(){}
</script>
</html>
