<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vue-concise-slider - vue-slider,A simple sliding component,has easy configuration,support self-adaption / fullscreen / button / page,and is compatible with mobile and PC terminal</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="vue-slider,A simple sliding component,has easy configuration,support self-adaption / fullscreen / button / page,and is compatible with mobile and PC terminal">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/vuep/dist/vuep.css">
</head>
<style>
  .vuep-preview, .vuep-error{
    padding: 0
  }
  .slider-container{
    width: 100%!important;
    margin: 0!important;
    height: 100%!important;
  }
  @-webkit-keyframes loading-7{
    0%{margin-bottom:0}
    50%{margin-bottom:20px;}
    100%{margin-bottom:0px;}
  }
  .loadingDot i {
    display: inline-block;
    margin-left: 5px;
    background: #16cf76;
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .loadingDot i:nth-child(1) {
    -webkit-animation: loading-7 .7s ease-in 0s infinite;
  }
  .loadingDot i:nth-child(2) {
    -webkit-animation: loading-7 .7s ease-in 0.15s infinite;
  }
  .loadingDot i:nth-child(3) {
    -webkit-animation: loading-7 .7s ease-in 0.3s infinite;
  }
  .loadingDot i:nth-child(4) {
    -webkit-animation: loading-7 .7s ease-in 0.45s infinite;
  }
</style>
<body>
  <nav>
    <a href="#/">EN</a>
    <a href="#/zh-cn/">中文</a>
  </nav>
  <div id="app">
    <div class="loadingDot">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>
</body>
<script>
  window.$docsify = {
    name: 'vue-concise-slider',
    repo: '',
    loadSidebar: true,
    subMaxLevel: 3,
    loadNavbar: true,
    coverpage: true
  }
</script>
<script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
<script src="//unpkg.com/vue/dist/vue.min.js"></script>
<script src="//unpkg.com/vuep/dist/vuep.min.js"></script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</html>